<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登录</title>
    </head>

    <script type="text/javascript">
        /**
        * 重置
         */
        function register() {
            window.location.href = './register.html'; 
            // 如果需要在新窗口打开注册界面；
            // window.open('Untitled-2.html');
            // 如果需要在当前窗口打开登录界面
            //window.location.href = 'Untitled-2.html';

        }

        let username = document.getElementById('username')
        let password = document.getElementById('password')
        let loginBtn = document.getElementById('loginbtn')
        // js里面不允许出现 -

        //一般的交互事件
        // onclick 点击事件
        // onmousemove  鼠标移入事件
        // onmouseout  鼠标移出事件
        // ondblclick  双击事件
        // onfocus  input框获取焦点事件
        // onblur  失焦事件


        loginBtn.onclick = function() {
            let usernamevalue = username.value
            let passwordvalue = password.value
            // console.log(usernamevalue, passwordvalue)
            // 便于检查的时候判断是否成功
            if (!usernamevalue) {
                return alert('请输入正确的用户名')
                //return 跳出当前函数，并且返回后面的值
            }
        }
    </script>

    <!--
        <style>
            .box{
                position: fixed;
                width: 200px;
                height: 150px;
                top:50%;
                left: 50%;
                margin-top: -75px;
                margin-left:-100px ;
            }
        </style>
        -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(235, 235, 235);
            }

            form {
                width: 400px;
                height: 380px;
                background-color: white;
                padding: 20px;
                box-sizing: border-box;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                /* 相对于现在所处位置的位移变化，x便偏移自己宽度的50%，y偏移自己高度的50% */
            }

            h2 {
                margin-bottom: 20px;
                text-align: center;
            }

            form input {
                width: 100%;
                height: 30px;
                display: block;
                margin-bottom: 20px;
                padding-left: 10px;
                box-sizing: border-box;
            }

            .mya {
                width: 100%;
                height: 30px;
                margin-bottom: 20x;
            }

            .mya a:nth-child(1) {
                float: left;
            }

            .mya a:nth-child(2) {
                float: right;
            }

            button {
                width: 100%;
                height: 40px;
                background-color: rgb(235, 235, 235);
                border: none;
            }

            button:active {
                box-shadow: 0 0 3px rgb(173, 172, 172);
                /* x偏移  y偏移  模糊值 颜色 */
            }
        </style>
        <body>
            <form method="GET">
                <div class="box" align="center">
                    <h2>登录界面</h2>
                    <div><input id="username" type="text" value=""  placeholder="请输入用户名" name="user"/></div>
                    <div><input id="password" type="password" value=""  placeholder="请输入密码" name="pwd"/></div>
                    <div class="mya">
                        <a href="change.html">修改密码</a>
                        <a href="register.html">注册</a>
                    </div>
                    </br>
                    <div style="margin: 10px auto;" id="captcha_div"></div>>
                    <div>
                        <button id="loginbtn" type="submit" onclick="return checkVerify();">登录</button>
                    </div>
                </div>
            </form>
        </body>
</html>

<script src="//cstaticdun.126.net/load.min.js"></script>
<script> // 验证码组件初始化
      var captchaIns; 
      var isVerify = false;
      var tmp = Math.ceil(Math.random()*10+1);
      while(tmp==4 || tmp==9){
          tmp = Math.ceil(Math.random()*10+1);
      }
      initNECaptcha({
        captchaType: tmp, 
        captchaId: 'a6fe40ace298333b4916c840aa237398', 
        element: '#captcha_div',
        mode: 'float',
        width: '320px',
        feedbackEnable: 'true',
        onVerify: function(err, ret){
          if(!err){
              isVerify = true;
          }
        }
      }, function (instance) {
          captchaIns = instance;
        // 初始化成功后得到验证实例instance，可以调用实例的方法
      }, function (err) {
          alert("验证码初始化失败，请刷新页面重试");
          isVerify = true;
        // 初始化失败后触发该函数，err对象描述当前错误信息
      });
</script>

<script>
    //function checkVerify(){
    //    if(!isVerify){
    //        alert('请进行验证后再提交信息');
    //        return false;
    //    }
    //}
    (function(){
        var sub = document.getElementById("loginbtn");
        //初始化移入移出事件
        if(sub.addEventListener){
            sub.addEventListener("click", test);
        }else if(sub.attachEvent){
            sub.attachEvent("onClick", test);
        }
    })();
    function test(){
        var password = document.getElementById("password1");
        var passwordConfirm = document.getElementById("password2");
        var user = document.getElementById("username");
        if(!user.value){
            alert("对不起，请正确输入用户名");
        }
        if(password.value != passwordConfirm.value)
            alert("对不起，您2次输入的密码不一致");
        else
            document.forms[0].submit();
    }

    function checkusr(obj){
        if (isNaN(obj.value)){
            alert("账号为数字！");
            obj.value= "";
        }
    }

    function checkpwd(obj){
        if(isNaN(obj.value)){
            alert("密码必须为数字!");
            obj.value = "";
        }
    }
</script>
